{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=ShippingOrderDb;User Id=admin_user;Password=StrongP@ssw0rd123;Encrypt=False;TrustServerCertificate=True;"
  },
  "MessageBroker": {
    "Host": "amqp://host.docker.internal:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
