{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=ShippingOrderDb;User Id=admin_user;Password=StrongP@ssw0rd123;Encrypt=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
