{
  "ConnectionStrings": {
    "Database": "Server=192.168.1.100,1433;Database=ShippingOrderDb;User Id=admin_user;Password=StrongP@ssw0rd123;Encrypt=False;TrustServerCertificate=True;"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "PurchasingOrder": {
    "Uri": "https://localhost:5050"
  },
  "Quartz": {
    "OutboxIntervalSeconds": 10,
    "OutboxMaxRetries": 3,
    "OutboxBatchSize": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
